spring.datasource.url=jdbc:oracle:thin:@172.16.91.104:1521:szgw
spring.datasource.username=hellowWord
spring.datasource.password=hellowWord
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

logging.level.root=info
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
#debug=true

